# ================================
# PERFIL ATIVO DA APLICAÇÃO
# ================================
# Aqui definimos qual banco de dados será usado no momento.
# Altere entre "mysql" e "h2" conforme a necessidade do ambiente.
# - mysql ? Usado em produção/desenvolvimento com banco real
# - h2    ? Usado em testes locais ou memória
# ================================


#spring.profiles.active=mysql
spring.profiles.active=h2