# ================================
# PERFIL ATIVO DA APLICA√á√ÉO
# ================================
# Aqui definimos qual banco de dados ser√° usado no momento.
# Altere entre "mysql" e "h2" conforme a necessidade do ambiente:
# - mysql ‚Üí Produ√ß√£o/desenvolvimento com banco real
# - h2    ‚Üí Testes locais ou mem√≥ria
# ================================

spring.profiles.active=mysql
#spring.profiles.active=h2

# ================================
# CONFIGURA«’ES JWT
# ================================
jwt.secret=minha-chave-secreta-muito-segura-para-lodgfy-2024-projeto-sptech
jwt.expiration=86400000
